{
  "name": "scripts",
  "private": true,
  "workspaces": [
    "data-api",
    "app",
    "scripts"
  ],
  "version": "1.0.0",
  "description": "scripts for lume",
  "author": "Carl Peaslee <cpeaslee@gmail.com>",
  "license": "MIT",
  "respository": "https://github.com/artsmia/lume"
}
