{
  "name": "lume-app",
  "now": {
    "alias": "lume.u100.io"
  },
  "version": "1.0.0",
  "dependencies": {
    "@vimeo/player": "^2.2.1",
    "apollo-link": "^1.0.6",
    "apollo-link-context": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "graphql-tools": "^2.13.0",
    "isomorphic-unfetch": "^2.0.0",
    "leaflet": "^1.2.0",
    "material-design-icons-svg": "^1.1.2",
    "next": "^4.2.1",
    "next-apollo": "^1.0.4",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^22.0.4",
    "jest-enzyme": "^4.0.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nodemon": "^1.12.7",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start:local": "DEPLOYMENT_ENV=local node router",
    "build": "DEPLOYMENT_ENV=dev next build",
    "start": "DEPLOYMENT_ENV=dev NODE_ENV=production node router",
    "deploy": "now"
  }
}
