{
  "name": "image-lamda",
  "version": "1.0.0",
  "description": "an image tiling microservice for lume",
  "main": "index.js",
  "author": "carl peaslee",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "rm -rf src.js && babel src.js -o index.js"
  }
}
